<!DOCTYPE html>
<html>
<head>
<title>Jordan Clarke Portfolio</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
<div class = "navPlusTitleContainer">
<div class = "flexboxTitleContainer"><a href="index.html">Jordan Clarke</a></div>
<div class = "whiteStrip"><p></p></a></div>
<div class = "flexboxContainerNav">
<div class = "buttonNav"><a href="3d.html">3D</a> </div>
<div class = "buttonNav"><a href="photo.html"> Photo</a> </div>
<div class = "buttonNav"><a href="film.html"> Film</a> </div>
<div class = "buttonNav"><a href="creative.html"> Creative</a> </div>
</div>
<div class = "whiteStrip"><p></p></a></div>
<div class = "flexboxContainerNav">
<div class = "buttonNav"><a href="materials.html">Materials</a> </div>
<div class = "buttonNav"><a href="modeling.html">Modeling</a> </div>
<div class = "buttonNav"><a href="animation.html">Animation</a> </div>
<div class = "buttonNav"><a href="">Placeholder</a> </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="photocollagerow">
  <div class="photocollagecolumn">
	<a href="imagesmodeling\spaceman.jpg"><img src="imagesmodeling/spaceman.jpg"></a>
	<a href="imagesmodeling/dodgecharger.jpg"><img src="imagesmodeling/dodgecharger.jpg"></a>
	<a href="imagesmodeling/manikin.jpg"><img src="imagesmodeling/manikin.jpg"></a>
	<a href="imagesmodeling/rapturefarmsbarrel.jpg"><img src="imagesmodeling/rapturefarmsbarrel.jpg"></a>
  </div>
  <div class="photocollagecolumn">
	<a href="imagesmodeling/laoren.png"><img src="imagesmodeling/laoren.png"></a>
	<a href="imagesmodeling/robot.jpg"><img src="imagesmodeling/robot.jpg"></a>
	<a href="imagesmodeling/hospitalbed.jpg"><img src="imagesmodeling/hospitalbed.jpg"></a>
	</a>
  </div>
  <div class="photocollagecolumn">
	<a href="imagesmodeling/bluey.png"><img src="imagesmodeling/bluey.png"></a>
	<a href="imagesmodeling/skull10k.jpg"><img src="imagesmodeling/skull10k.jpg"></a>
	<a href="imagesmodeling/scooter.jpg"><img src="imagesmodeling/scooter.jpg"></a>
	<a href="imagesmodeling/rustybus.jpg"><img src="imagesmodeling/rustybus.jpg"></a>
	<a href="imagesmodeling/graveyard.jpg"><img src="imagesmodeling/graveyard.jpg"></a>
  </div>
  <div class="photocollagecolumn">
	<a href="imagesmodeling/cup.png"><img src="imagesmodeling/cup.png"></a>
	<a href="imagesmodeling/motorcopter.png"><img src="imagesmodeling/motorcopter.png"></a>
	<a href="imagesmodeling/gribert.png"><img src="imagesmodeling/gribert.png"></a>
	<a href="imagesmodeling/fish.jpg"><img src="imagesmodeling/fish.jpg"></a>
  </div>
</div>
<br>
<br>
<br>
<br>
</div>
<div class = "footer"> Copyright JJCP Ltd </div>
</body>
</html>